# =================================== Application Test Data ==================================

# Application Login Details
app.username = testautomation15921@gmail.com
app.password = admin123

#HomePage Validation
home.page.title = Your Store
search.result = Search Criteria

#LoginPage Validation
login.page.title = Account Login

#AccountPage Validation
account.page.title = My Account

#ProductPage Validation
porduct.page.url = product
add.to.cart.message = Success: You have added

#ShoppingcartPage Validation
cart.page.title = Shopping Cart

#CheckoutPage Validation
checkout.page.title = Checkout

#PlacedOrderPage Validation
place.order.page.title = Your order has been placed!

#Product Data
item.search = HP LP3065

#Checkout Data
billing.details = Test,User,Company1,Address1,City1,98765,Algeria,Annaba

# Not implemented yet
# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx

# ============================================================================================