# =================================== Application Test Data ==================================

# Application Login Details
app.username = Admin
app.password = admin123

# Home Page
home.page.title = 
home.page.header = 

# Customer Search Page
ticket.booking.page.title = Book Cheap Flights, Air Tickets, Hotels, Bus & Holiday Package at Goibibo

# Ticket Details Page
ticket.details.page.header = TICKET DETAILS

# Test Data
from.location = MAA 
from.location.suggestion = Chennai, India
to.location = BLR
to.location.suggestion = Bengaluru, India
travel.class = E
travel.day = 12
travel.month = September 2021

# Not implemented yet
# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx

# ============================================================================================