# =================================== Application Test Data ==================================

# Application Login Details
app.username = testautomation15921@gmail.com
app.password = admin123

# Home Page
home.page.title = 
home.page.header = 

# Not implemented yet
# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx

# ============================================================================================