# =================================== Application Test Data ==================================

# Application Login Details
app.username = testautomation15921@gmail.com
app.password = admin123

item.search = HP LP3065

billing.details = Test,User,Company1,Address1,City1,98765,Algeria,Annaba

# Not implemented yet
# Excel Sheet Path
excel.path = /src/test/resources/LoginData.xlsx

# ============================================================================================